NODE_ENV=development
REACT_APP_API_URL=http://localhost:3000/admin
REACT_APP_FRONT_API_URL=http://localhost:3000/v1
# REACT_APP_API_URL=http://apexdryfruitstores.in/api/admin
# REACT_APP_FRONT_API_URL=http://apexdryfruitstores.in/api/v1
